<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
</head>
<body>
    <table cellspacing="15">
    <td><img src="avatar.jpg" width="150" alt="Мой аватар"></td>
    <td>
        <h1>Владимир</h1>
        <p>Знакомлюсь с программированием по видео <strong>Владилена Минина</strong>.</p>
    </td>
    </table>
<hr>
<h2>Мои увлечения</h2>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>
<hr>
<h2>Опыт работы</h2>
    <table border="1" color="red">
        <thead>
        <tr style="background-color: grey">
            <th>Местоположение</th>
            <th>Компания</th>
            <th>Должность</th>
            <th>Год</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td rowspan="2">Белгородская область</td>
            <td>Компания 1</td>
            <td>Электромонтёр</td>
            <td>02.2015 - 09.2015</td>
        </tr>
        <tr>
            <td>Компания 2</td>
            <td>Электромеханик</td>
            <td>09.2015 - 04.2022</td>
        </tr>
        </tbody>
        <tfoot></tfoot>
    </table>
<hr>
 <h3>Я в социальных сетях</h3>
 <ul type="I">
     <li><a href="https://vk.com/" target="_blank">vkontakte</a></li>
     <li><a href="https://instagram.com/" target="_blank">instagram</a></li>
     <li><a href="https://t.me/" target="_blank">telegram</a></li>
 </ul>
 <h3>Связаться со мной</h3>
 <form action="/">
     <label for="name">Ваше имя:</label>
     <input type="text" id="name" placeholder="Введите имя">
<br>
     <label for="email">Ваш адрес эл. почты</label>
     <input type="text" id="email" placeholder="Введите адрес">
<br>
     <label for="text">Введите сообщение</label>
     <textarea name="" id="" cols="30" rows="5"></textarea>
<br>
     <input type="submit" value="Связаться">
 </form>
 <hr>
 <footer>
     <center><p>2022</p></center>
 </footer>
</body>
</html>